Repository: RitchiFox/DenDenmushi
Catalog: Resources/*.lproj/Localizable.strings
Languages: cs, uk

# OBS не підтримує потрібний протокол керування.
source: OBS does not support the required control protocol.
cs: OBS nepodporuje požadovaný řídicí protokol.
uk: OBS не підтримує потрібний протокол керування.

# OBS відхилив доступ.
source: OBS denied access.
cs: OBS odmítlo přístup.
uk: OBS відхилив доступ.

# OBS ще не готовий. Повтори підключення.
source: OBS is not ready yet. Try connecting again.
cs: OBS ještě není připravené. Zkus připojení znovu.
uk: OBS ще не готовий. Повтори підключення.

# Увімкни равлика й натисни «Підключити».
source: Turn on the snail and click “Connect”.
cs: Zapni šneka a klikni na „Připojit“.
uk: Увімкни равлика й натисни «Підключити».

# Равлик збережений на цьому Mac. Достатньо натиснути «Підключити».
source: The snail is saved on this Mac. Just click “Connect”.
cs: Šnek je uložený na tomto Macu. Stačí kliknout na „Připojit“.
uk: Равлик збережений на цьому Mac. Достатньо натиснути «Підключити».

# Підключи равлика на цьому Mac, щоб зберегти його код.
source: Connect the snail on this Mac to save its code.
cs: Připoj šneka na tomto Macu, aby se uložil jeho kód.
uk: Підключи равлика на цьому Mac, щоб зберегти його код.

# Код скопійовано. Передай його людині, якій дозволяєш підключатися до равлика.
source: Code copied. Share it with someone you want to allow to connect to the snail.
cs: Kód zkopírován. Předej ho člověku, kterému chceš povolit připojení ke šnekovi.
uk: Код скопійовано. Передай його людині, якій дозволяєш підключатися до равлика.

# Спочатку збережи код равлика: він потрібен для повторного підключення.
source: Save the snail’s code first: you will need it to reconnect.
cs: Nejdříve si ulož kód šneka. Budeš ho potřebovat pro nové připojení.
uk: Спочатку збережи код равлика: він потрібен для повторного підключення.

# Зупиняю камеру й видаляю доступ цього Mac…
source: Stopping the camera and removing this Mac’s access…
cs: Zastavuji kameru a odebírám přístup tohoto Macu…
uk: Зупиняю камеру й видаляю доступ цього Mac…

# Доступ на Pi видалено. Не вдалося скопіювати код — повтори скидання.
source: Access on Pi was removed. The code could not be copied — repeat the reset.
cs: Přístup na Pi byl odebrán. Kód se nepodařilo zkopírovat — zopakuj reset.
uk: Доступ на Pi видалено. Не вдалося скопіювати код — повтори скидання.

# Готовий до першого підключення
source: Ready for the first connection
cs: Připraveno k prvnímu připojení
uk: Готовий до першого підключення

source: Click “Connect”. The snail’s code is in the clipboard — paste it with ⌘V.
cs: Klikni na „Připojit“. Kód šneka je ve schránce — vlož ho pomocí ⌘V.
uk: Натисни «Підключити». Код равлика збережено в буфері обміну — встав його через ⌘V.

# Не вдалося завершити скидання.
source: Could not finish the reset.
cs: Reset se nepodařilo dokončit.
uk: Не вдалося завершити скидання.

# Новий пароль і повторення мають збігатися.
source: The new password and its confirmation must match.
cs: Nové heslo a jeho potvrzení se musí shodovat.
uk: Новий пароль і повторення мають збігатися.

# Змінюю пароль равлика…
source: Changing the snail’s password…
cs: Měním heslo šneka…
uk: Змінюю пароль равлика…

# Пароль равлика змінено й збережено на цьому Mac. Підключаю камеру…
source: The snail’s password has been changed and saved on this Mac. Connecting the camera…
cs: Heslo šneka bylo změněno a uloženo na tomto Macu. Připojuji kameru…
uk: Пароль равлика змінено й збережено на цьому Mac. Підключаю камеру…

# Зміну пароля не підтверджено. Повтори цю дію.
source: The password change was not confirmed. Repeat this action.
cs: Změna hesla nebyla potvrzena. Zopakuj tuto akci.
uk: Зміну пароля не підтверджено. Повтори цю дію.

# Підключення скасовано. Збережений равлик залишається доступним.
source: Connection cancelled. The saved snail is still available.
cs: Připojení zrušeno. Uložený šnek je stále dostupný.
uk: Підключення скасовано. Збережений равлик залишається доступним.

# Pi не підтвердив свою адресу.
source: Pi did not confirm its address.
cs: Pi nepotvrdilo svou adresu.
uk: Pi не підтвердив свою адресу.

# Змінився ключ збереженого Pi. Перевір пристрій перед новим підключенням.
source: The saved Pi’s key has changed. Check the device before reconnecting.
cs: Klíč uloženého Pi se změnil. Před dalším připojením zkontroluj zařízení.
uk: Змінився ключ збереженого Pi. Перевір пристрій перед новим підключенням.

# Шукаю равлика через Bluetooth…
source: Finding the snail over Bluetooth…
cs: Hledám šneka přes Bluetooth…
uk: Шукаю равлика через Bluetooth…

# Підключаю збереженого равлика…
source: Connecting to the saved snail…
cs: Připojuji uloženého šneka…
uk: Підключаю збереженого равлика…

# Поруч кілька равликів. Обери свого.
source: There are several snails nearby. Choose yours.
cs: V okolí je více šneků. Vyber toho svého.
uk: Поруч кілька равликів. Обери свого.

# Введи код равлика один раз.
source: Enter the snail’s code once.
cs: Jednou zadej kód šneka.
uk: Введи код равлика один раз.

# Знаходжу камеру в Wi-Fi…
source: Finding the camera on Wi-Fi…
cs: Hledám kameru ve Wi-Fi…
uk: Знаходжу камеру в Wi-Fi…

# Равлика знайдено. Підключимо його до мережі цього Mac.
source: Snail found. Let’s connect it to this Mac’s network.
cs: Šnek nalezen. Připojíme ho k síti tohoto Macu.
uk: Равлика знайдено. Підключимо його до мережі цього Mac.

# Равлик підключений. Код і доступ збережені на цьому Mac.
source: Snail connected. Its code and access are saved on this Mac.
cs: Šnek připojen. Jeho kód a přístup jsou uložené na tomto Macu.
uk: Равлик підключений. Код і доступ збережені на цьому Mac.

# Не вдалося підключитися
source: Could not connect
cs: Připojení se nezdařilo
uk: Не вдалося підключитися

# Введи назву Wi-Fi та пароль.
source: Enter the Wi-Fi network name and password.
cs: Zadej název Wi-Fi sítě a heslo.
uk: Введи назву Wi-Fi та пароль.

# Обери свого равлика.
source: Choose your snail.
cs: Vyber svého šneka.
uk: Обери свого равлика.

# Передаю мережу равлику через Bluetooth…
source: Sending the network to the snail over Bluetooth…
cs: Předávám šnekovi nastavení sítě přes Bluetooth…
uk: Передаю мережу равлику через Bluetooth…

# Перевіряю доступ через Wi-Fi…
source: Checking access over Wi-Fi…
cs: Ověřuji přístup přes Wi-Fi…
uk: Перевіряю доступ через Wi-Fi…

source: Pi received the settings, but this Mac cannot reach it. Check that the Mac is on the same network and that the network allows devices to communicate.
cs: Pi přijalo nastavení, ale Mac se k němu nemůže připojit. Zkontroluj, že je Mac ve stejné síti a že síť umožňuje komunikaci mezi zařízeními.
uk: Pi отримав налаштування, але Mac не може до нього дістатися. Перевір, що Mac у цій самій мережі й вона дозволяє зв’язок між пристроями.

# Мережу збережено. Надалі достатньо «Підключити».
source: Network saved. Next time, just click “Connect”.
cs: Síť uložena. Příště stačí „Připojit“.
uk: Мережу збережено. Надалі достатньо «Підключити».

# Не вдалося підключити Wi-Fi.
source: Could not connect to Wi-Fi.
cs: Připojení k Wi-Fi se nezdařilo.
uk: Не вдалося підключити Wi-Fi.

# Pi не повернув код налаштування.
source: Pi did not return a setup code.
cs: Pi nevrátilo kód nastavení.
uk: Pi не повернув код налаштування.

# Pi підготовлений. Підключаю равлика й запам’ятовую доступ…
source: Pi is prepared. Connecting the snail and saving access…
cs: Pi je připravené. Připojuji šneka a ukládám přístup…
uk: Pi підготовлений. Підключаю равлика й запам’ятовую доступ…

# Підготовка потребує уваги.
source: Setup needs attention.
cs: Příprava vyžaduje pozornost.
uk: Підготовка потребує уваги.

# Аудіопристрій уже від’єднано. Онови список.
source: The audio device has been disconnected. Refresh the list.
cs: Zvukové zařízení bylo odpojeno. Obnov seznam.
uk: Аудіопристрій уже від’єднано. Онови список.

# Не вдалося вибрати аудіопристрій (%@).
source: Could not select the audio device (%@).
cs: Zvukové zařízení se nepodařilo vybrat (%@).
uk: Не вдалося вибрати аудіопристрій (%@).

# Завершити DenDenMushi
source: Quit DenDenMushi
cs: Ukončit DenDenMushi
uk: Завершити DenDenMushi

# Інструкція DenDenMushi
source: DenDenMushi Help
cs: Nápověda DenDenMushi
uk: Інструкція DenDenMushi

# Відкрити DenDenMushi
source: Open DenDenMushi
cs: Otevřít DenDenMushi
uk: Відкрити DenDenMushi

# Зупинити камеру
source: Stop camera
cs: Zastavit kameru
uk: Зупинити камеру

# Підключити камеру
source: Connect camera
cs: Připojit kameru
uk: Підключити камеру

# Завершити
source: Quit
cs: Ukončit
uk: Завершити

# Камера та звук твого равлика
source: Your snail’s camera and audio
cs: Kamera a zvuk tvého šneka
uk: Камера та звук твого равлика

# Камера і звук
source: Camera and audio
cs: Kamera a zvuk
uk: Камера і звук

# Налаштування
source: Settings
cs: Nastavení
uk: Налаштування

# Камера
source: Camera
cs: Kamera
uk: Камера

# Очікую зображення з Pi…
source: Waiting for an image from Pi…
cs: Čekám na obraz z Pi…
uk: Очікую зображення з Pi…

# Камера вимкнена
source: Camera is off
cs: Kamera je vypnutá
uk: Камера вимкнена

# 1280 × 720 · 30 кадрів/с
source: 1280 × 720 · 30 fps
cs: 1280 × 720 · 30 snímků/s
uk: 1280 × 720 · 30 кадрів/с

# У дзвінку: OBS Virtual Camera
source: In calls: OBS Virtual Camera
cs: Pro hovory: OBS Virtual Camera
uk: У дзвінку: OBS Virtual Camera

# Зупинити
source: Stop
cs: Zastavit
uk: Зупинити

# Підключити
source: Connect
cs: Připojit
uk: Підключити

source: This preview refreshes every 4 seconds. Calls receive the full video stream.
cs: Tento náhled se obnovuje každé 4 sekundy. Do hovoru se přenáší plný videostream.
uk: Цей перегляд оновлюється раз на 4 секунди. У дзвінок передається повний відеопотік.

# Звук
source: Audio
cs: Zvuk
uk: Звук

# Оновити аудіопристрої
source: Refresh audio devices
cs: Obnovit zvuková zařízení
uk: Оновити аудіопристрої

# Вибери, звідки слухати й говорити.
source: Choose where to listen and speak.
cs: Vyber, odkud poslouchat a mluvit.
uk: Вибери, звідки слухати й говорити.

# Динаміки
source: Speakers
cs: Reproduktory
uk: Динаміки

# Залишити поточні
source: Keep current output
cs: Ponechat současný výstup
uk: Залишити поточні

# Мікрофон
source: Microphone
cs: Mikrofon
uk: Мікрофон

# Залишити поточний
source: Keep current input
cs: Ponechat současný vstup
uk: Залишити поточний

# Застосувати звук
source: Apply audio
cs: Použít zvuk
uk: Застосувати звук

# Підключити звук через Bluetooth
source: Connect Bluetooth audio
cs: Připojit zvuk přes Bluetooth
uk: Підключити звук через Bluetooth

source: Pair the snail with this Mac once. When connected, its available speakers and microphone will appear in the lists.
cs: Jednou spáruj šneka s Macem. Po připojení se jeho dostupné reproduktory a mikrofon objeví v seznamech.
uk: Спаруй равлика з Mac один раз. Коли він підключений, його доступні динаміки й мікрофон з’являться у списках.

# У дзвінку вибери ці аудіопристрої або «За замовчуванням».
source: In calls, select these audio devices or choose “Default”.
cs: V hovoru vyber tato zvuková zařízení nebo možnost „Výchozí“.
uk: У дзвінку вибери ці аудіопристрої або «За замовчуванням».

# Мова програми
source: App language
cs: Jazyk aplikace
uk: Мова програми

# Мова змінюється одразу й запам’ятовується на цьому Mac.
source: The language changes immediately and is remembered on this Mac.
cs: Jazyk se změní ihned a uloží se na tomto Macu.
uk: Мова змінюється одразу й запам’ятовується на цьому Mac.

# Назва Wi-Fi має містити від 1 до 32 байтів.
source: The Wi-Fi name must contain 1 to 32 bytes.
cs: Název Wi-Fi musí mít 1 až 32 bajtů.
uk: Назва Wi-Fi має містити від 1 до 32 байтів.

# Потрібен пароль WPA2/WPA3 Personal: 8–63 ASCII-символи.
source: A WPA2/WPA3 Personal password is required: 8–63 ASCII characters.
cs: Je potřeba heslo WPA2/WPA3 Personal: 8–63 znaků ASCII.
uk: Потрібен пароль WPA2/WPA3 Personal: 8–63 ASCII-символи.

# Інше налаштування вже триває. Спробуй ще раз.
source: Another setup operation is in progress. Try again.
cs: Právě probíhá jiné nastavení. Zkus to znovu.
uk: Інше налаштування вже триває. Спробуй ще раз.

# Pi не завершив операцію. Перевір мережу й повтори.
source: Pi did not finish the operation. Check the network and try again.
cs: Pi operaci nedokončilo. Zkontroluj síť a zkus to znovu.
uk: Pi не завершив операцію. Перевір мережу й повтори.

# Pi не знайшов адаптер Wi-Fi у NetworkManager.
source: Pi could not find a Wi-Fi adapter in NetworkManager.
cs: Pi nenašlo Wi-Fi adaptér v NetworkManageru.
uk: Pi не знайшов адаптер Wi-Fi у NetworkManager.

# Wi-Fi на Pi апаратно вимкнений.
source: Wi-Fi on Pi is disabled by hardware.
cs: Wi-Fi na Pi je hardwarově vypnutá.
uk: Wi-Fi на Pi апаратно вимкнений.

source: Pi could not connect. Check the password and 2.4 GHz network. The previous connection is being restored.
cs: Pi se nepřipojilo. Zkontroluj heslo a síť 2,4 GHz. Obnovuje se předchozí připojení.
uk: Pi не підключився. Перевір пароль і мережу 2,4 ГГц. Попереднє з’єднання відновлюється.

# Невідома операція налаштування.
source: Unknown setup operation.
cs: Neznámá operace nastavení.
uk: Невідома операція налаштування.

# Не вдалося перезапустити Bluetooth. Попередній код відновлено.
source: Could not restart Bluetooth. The previous code was restored.
cs: Bluetooth se nepodařilo restartovat. Předchozí kód byl obnoven.
uk: Не вдалося перезапустити Bluetooth. Попередній код відновлено.

# Не вдалося підтвердити зміну. Перевір пароль користувача Pi та повтори операцію.
source: Could not confirm the change. Check the Pi user password and try again.
cs: Změnu se nepodařilo potvrdit. Zkontroluj heslo uživatele Pi a zopakuj operaci.
uk: Не вдалося підтвердити зміну. Перевір пароль користувача Pi та повтори операцію.

# Звук підключиться разом із камерою.
source: Audio connects together with the camera.
cs: Zvuk se připojí společně s kamerou.
uk: Звук підключиться разом із камерою.

# Динамік від’єднано. Натисни «Повторити звук».
source: Speaker disconnected. Click Retry audio.
cs: Reproduktor se odpojil. Klikni na Zkusit zvuk znovu.
uk: Динамік від’єднано. Натисни «Повторити звук».

# Онови службу Pi один раз для автоматичного звуку.
source: Update the Pi service once to enable automatic audio.
cs: Pro automatický zvuk jednou aktualizuj službu na Pi.
uk: Онови службу Pi один раз для автоматичного звуку.

# Увімкни Bluetooth на Mac і повтори підключення звуку.
source: Turn on Bluetooth on your Mac and retry audio.
cs: Zapni Bluetooth na Macu a zkus zvuk znovu.
uk: Увімкни Bluetooth на Mac і повтори підключення звуку.

# Підключаю динаміки равлика…
source: Connecting the snail’s speakers…
cs: Připojuji reproduktory šneka…
uk: Підключаю динаміки равлика…

# Динаміки равлика підключено. Мікрофон — поточний.
source: Snail speakers connected. Your current microphone is unchanged.
cs: Reproduktory šneka připojeny. Mikrofon zůstává aktuální.
uk: Динаміки равлика підключено. Мікрофон — поточний.

# Mac ще не бачить аудіовихід равлика. Натисни «Повторити звук».
source: The Mac has not detected the snail’s audio output yet. Click Retry audio.
cs: Mac zatím nevidí zvukový výstup šneka. Klikni na Zkusit zvuk znovu.
uk: Mac ще не бачить аудіовихід равлика. Натисни «Повторити звук».

# Звук не підключився. Камера працює; повтори підключення звуку.
source: Audio did not connect. The camera is working; retry audio.
cs: Zvuk se nepřipojil. Kamera funguje; zkus zvuk znovu.
uk: Звук не підключився. Камера працює; повтори підключення звуку.

# Один раз спаруй равлика з Mac через Bluetooth, потім повтори звук.
source: Pair the snail with your Mac over Bluetooth once, then retry audio.
cs: Jednou spáruj šneka s Macem přes Bluetooth a pak zkus zvuk znovu.
uk: Один раз спаруй равлика з Mac через Bluetooth, потім повтори звук.

# Підключи USB-звукову карту до Raspberry Pi.
source: Connect the USB sound card to your Raspberry Pi.
cs: Připoj USB zvukovou kartu k Raspberry Pi.
uk: Підключи USB-звукову карту до Raspberry Pi.

# До Pi підключено кілька USB-аудіовиходів. Залиш один для равлика.
source: Several USB audio outputs are connected to the Pi. Leave one for the snail.
cs: K Pi je připojeno více USB zvukových výstupů. Nech připojený jeden pro šneka.
uk: До Pi підключено кілька USB-аудіовиходів. Залиш один для равлика.

# Звукова служба Pi недоступна. Перевір її налаштування.
source: The Pi audio service is unavailable. Check its settings.
cs: Zvuková služba na Pi není dostupná. Zkontroluj její nastavení.
uk: Звукова служба Pi недоступна. Перевір її налаштування.

# Оновити Pi
source: Update Pi
cs: Aktualizovat Pi
uk: Оновити Pi

# Повторити звук
source: Retry audio
cs: Zkusit zvuk znovu
uk: Повторити звук

source: Pair audio once. After that, Connect starts both the camera and speakers.
cs: Zvuk spáruj jednou. Potom tlačítko Připojit spustí kameru i reproduktory.
uk: Перше аудіоспарювання — один раз. Далі кнопка «Підключити» запускає камеру й динаміки.

# Підключи равлика, щоб регулювати його звук.
source: Connect the snail to adjust its audio.
cs: Připoj šneka a nastav jeho zvuk.
uk: Підключи равлика, щоб регулювати його звук.

# Не вдалося прочитати рівні звуку Pi.
source: Could not read Pi audio levels.
cs: Nepodařilo se načíst úrovně zvuku Pi.
uk: Не вдалося прочитати рівні звуку Pi.

# Рівні USB-звукової карти Pi. 0 дБ — без приглушення.
source: Pi USB audio levels. 0 dB means no attenuation.
cs: Úrovně USB zvukové karty Pi. 0 dB znamená bez zeslabení.
uk: Рівні USB-звукової карти Pi. 0 дБ — без приглушення.

# Підключи одну USB-звукову карту до Pi.
source: Connect one USB audio adapter to Pi.
cs: Připoj k Pi jednu USB zvukovou kartu.
uk: Підключи одну USB-звукову карту до Pi.

# Онови службу Pi один раз для регулювання гучності.
source: Update the Pi service once to enable volume controls.
cs: Pro ovládání hlasitosti jednou aktualizuj službu Pi.
uk: Онови службу Pi один раз для регулювання гучності.

# Не вдалося оновити гучність. Натисни оновлення звуку.
source: Could not update the volume. Refresh audio to retry.
cs: Hlasitost se nepodařilo aktualizovat. Obnov zvuk.
uk: Не вдалося оновити гучність. Натисни оновлення звуку.

# Гучність динаміків равлика
source: Snail speaker volume
cs: Hlasitost reproduktorů šneka
uk: Гучність динаміків равлика

# Рівень мікрофона равлика
source: Snail microphone level
cs: Úroveň mikrofonu šneka
uk: Рівень мікрофона равлика

# Передавання мікрофона равлика в дзвінок ще не налаштоване.
source: Routing the snail microphone into calls is not set up yet.
cs: Přenos mikrofonu šneka do hovoru ještě není nastaven.
uk: Передавання мікрофона равлика в дзвінок ще не налаштоване.

# Увімкнути звук
source: Unmute
cs: Zapnout zvuk
uk: Увімкнути звук

# Вимкнути звук
source: Mute
cs: Vypnout zvuk
uk: Вимкнути звук

# Автоматична тиша: вихід вимикається через 2 секунди після зупинки відтворення.
source: Automatic quiet: the output mutes 2 seconds after playback stops.
cs: Automatické ztišení: výstup se vypne 2 sekundy po zastavení přehrávání.
uk: Автоматична тиша: вихід вимикається через 2 секунди після зупинки відтворення.

# Автоматична тиша тимчасово недоступна. Відтворення залишається доступним.
source: Automatic quiet is temporarily unavailable. Playback remains available.
cs: Automatické ztišení je dočasně nedostupné. Přehrávání zůstává dostupné.
uk: Автоматична тиша тимчасово недоступна. Відтворення залишається доступним.

# Онови Pi, щоб прибрати шум між відтвореннями.
source: Update the Pi to silence noise between playback sessions.
cs: Aktualizuj Pi pro odstranění šumu mezi přehráváním.
uk: Онови Pi, щоб прибрати шум між відтвореннями.

# Онови Pi для динаміків через мініджек і мікрофона через USB.
source: Update Pi for speakers through its audio jack and a microphone through USB.
cs: Aktualizuj Pi pro reproduktory přes minijack a mikrofon přes USB.
uk: Онови Pi для динаміків через мініджек і мікрофона через USB.

# Вбудований вихід 3,5 мм Pi недоступний. Перевір його налаштування.
source: The built-in Pi 3.5 mm output is unavailable. Check its settings.
cs: Vestavěný 3,5mm výstup Pi není dostupný. Zkontroluj jeho nastavení.
uk: Вбудований вихід 3,5 мм Pi недоступний. Перевір його налаштування.

# Pi показує кілька вбудованих аудіовиходів. Потрібно уточнити налаштування.
source: Pi reports multiple built-in audio outputs. Check its audio configuration.
cs: Pi hlásí více vestavěných zvukových výstupů. Je potřeba zkontrolovat nastavení.
uk: Pi показує кілька вбудованих аудіовиходів. Потрібно уточнити налаштування.

# Динаміки: мініджек Raspberry Pi. Мікрофон: USB-карта. 0 дБ — без приглушення.
source: Speakers: Raspberry Pi audio jack. Microphone: USB adapter. 0 dB means no attenuation.
cs: Reproduktory: minijack Raspberry Pi. Mikrofon: USB karta. 0 dB znamená bez zeslabení.
uk: Динаміки: мініджек Raspberry Pi. Мікрофон: USB-карта. 0 дБ — без приглушення.

# Bluetooth на Pi вимкнений або заблокований. Не вдалося його ввімкнути.
source: Bluetooth on Pi is off or blocked. It could not be turned on.
cs: Bluetooth na Pi je vypnutý nebo blokovaný. Nepodařilo se ho zapnout.
uk: Bluetooth на Pi вимкнений або заблокований. Не вдалося його ввімкнути.

# Bluetooth-аудіоз’єднання не відновилося. Повтори підключення звуку.
source: The Bluetooth audio connection could not be restored. Retry audio.
cs: Zvukové připojení Bluetooth se nepodařilo obnovit. Zkus zvuk připojit znovu.
uk: Bluetooth-аудіоз’єднання не відновилося. Повтори підключення звуку.

# Мікрофон равлика ще не передається на Mac. Вибери інший мікрофон для дзвінка.
source: The snail microphone is not yet sent to your Mac. Choose another microphone for the call.
cs: Mikrofon šneka se zatím nepřenáší do Macu. Pro hovor vyber jiný mikrofon.
uk: Мікрофон равлика ще не передається на Mac. Вибери інший мікрофон для дзвінка.

# Вибери інший мікрофон на Mac або в застосунку дзвінків, потім повтори звук.
source: Choose another microphone on your Mac or in the calling app, then retry audio.
cs: Vyber jiný mikrofon na Macu nebo v aplikaci pro hovory a pak zkus zvuk znovu.
uk: Вибери інший мікрофон на Mac або в застосунку дзвінків, потім повтори звук.

source: The snail microphone is selected on your Mac, but its call audio is not ready. Retry audio or choose another microphone in the call.
cs: Na Macu je vybraný mikrofon šneka, ale přenos do hovoru ještě není připraven. Zkus zvuk znovu nebo pro hovor vyber jiný mikrofon.
uk: На Mac вибрано непідготовлений мікрофон равлика. Натисни «Повторити звук» або вибери інший мікрофон у дзвінку.

# Ще недоступний
source: Not available yet
cs: Zatím nedostupný
uk: Ще недоступний

# Динаміки равлика підключено. Для дзвінків вибрано мікрофон Mac.
source: The snail speakers are connected. The Mac microphone is selected for calls.
cs: Reproduktory šneka jsou připojené. Pro hovory je vybraný mikrofon Macu.
uk: Динаміки равлика підключено. Для дзвінків вибрано мікрофон Mac.

# Для дзвінків вибрано мікрофон Mac. У Meet обери його або «За замовчуванням».
source: The Mac microphone is selected for calls. In Meet, choose it or Default.
cs: Pro hovory je vybraný mikrofon Macu. V Meet vyber tento mikrofon nebo výchozí zařízení.
uk: Для дзвінків вибрано мікрофон Mac. У Meet обери його або «За замовчуванням».

# Мікрофон равлика
source: Snail microphone
cs: Mikrofon šneka
uk: Мікрофон равлика

source: Experimental call mode: microphone and speakers over Bluetooth, in mono with phone-quality audio.
cs: Experimentální režim hovoru: mikrofon a reproduktory přes Bluetooth, mono se zvukem telefonní kvality.
uk: Експериментальний режим дзвінка: мікрофон і динаміки через Bluetooth, моно зі звуком телефонної якості.

# Режим застосуємо при наступному підключенні.
source: This mode will be used on the next connection.
cs: Tento režim se použije při příštím připojení.
uk: Режим застосуємо при наступному підключенні.
